ALERT_EMAIL=corre@destino.com
SMTP_SERVER=smtp.gmail.com
<<<<<<< HEAD
SMTP_USER=azazelvatercr@gmail.com
SMTP_PASS=spam ccec namq gcdm
SMTP_PORT=587
=======
SMTP_USER=tucorreo@correo.com
SMTP_PASS= tu clave
SMTP_PORT=587
>>>>>>> 94493b0355ea185bd50789d8bf2031f2aa07c476
